# Pandas – Lesvoorbeeld 3.

## The Dataframe Data Structure

Dit notebook komt van de Coursera cursus 
Introduction to Data Science in Python - week 2
University of Michigan

In [1]:
# importeren van de numpy en pandas bibliotheek; Pandas gebruikt numpy bij verwerkingen
import numpy as np
import pandas as pd

De DataFrame Data Structure is bedoeld voor het opslaan en verwerken twee-dimensionale gegevens.
Je kunt dit vergelijken met de inhoud van een database tabel.

## Inlezen van bestanden

In [2]:
# inlezen van een csv (comma separated file)
med = pd.read_csv('pandas_olympics.csv')
med.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [3]:
# opschonen: bovenste rij kan weg, de kolom met landen wordt de index
med = pd.read_csv('pandas_olympics.csv', index_col = 0, skiprows=1)
med.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [4]:
# opvragen van de kolomnamen
med.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [5]:
# Hernoemen van de kolommen
for col in med.columns:
    if col[:2]=='01':
        med.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        med.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        med.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        med.rename(columns={col:'#' + col[1:]}, inplace=True) 

med.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# Querying a DataFrame

In [6]:
# Bepalen van welke landen minimaal 1 gouden medaille hebben
med['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
Australia (AUS) [AUS] [Z]                        True
Austria (AUT)                                    True
Azerbaijan (AZE)                                 True
Bahamas (BAH)                                    True
Bahrain (BRN)                                   False
Barbados (BAR) [BAR]                            False
Belarus (BLR)                                    True
Belgium (BEL)                                    True
Bermuda (BER)                                   False
Bohemia (BOH) [BOH] [Z]                         False
Botswana (BOT)                                  False
Brazil (BRA)                                     True
British West Indies (BWI) [BWI]                 False
Bulgaria (BUL) [H]                               True
Burundi (BDI)                                    True
Cameroon (CMR)                                   True
Canada (CAN)                                     True
Chile (CHI) [I]                                  True
China (CHN) [CHN]                                True
Colombia (COL)                                   True
Costa Rica (CRC)                                 True
Ivory Coast (CIV) [CIV]                         False
Croatia (CRO)                                    True
Cuba (CUB) [Z]                                   True
Cyprus (CYP)                                    False
                                                ...
Sri Lanka (SRI) [SRI]                           False
Sudan (SUD)                                     False
Suriname (SUR) [E]                               True
Sweden (SWE) [Z]                                 True
Switzerland (SUI)                                True
Syria (SYR)                                      True
Chinese Taipei (TPE) [TPE] [TPE2]                True
Tajikistan (TJK)                                False
Tanzania (TAN) [TAN]                            False
Thailand (THA)                                   True
Togo (TOG)                                      False
Tonga (TGA)                                     False
Trinidad and Tobago (TRI) [TRI]                  True
Tunisia (TUN)                                    True
Turkey (TUR)                                     True
Uganda (UGA)                                     True
Ukraine (UKR)                                    True
United Arab Emirates (UAE)                       True
United States (USA) [P] [Q] [R] [Z]              True
Uruguay (URU)                                    True
Uzbekistan (UZB)                                 True
Venezuela (VEN)                                  True
Vietnam (VIE)                                   False
Virgin Islands (ISV)                            False
Yugoslavia (YUG) [YUG]                           True
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [7]:
# bepalen van de gegevens rijen met minimaal 1 gouden medaille
only_gold = med[med['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [8]:
# tellen aantal landen met een gouden medaille
only_gold['Gold'].count()

100

In [9]:
# aantal landen met een waarde in de Gold kolom
med['Gold'].count()

147

In [10]:
# bepaal het aantal langen met een goude medaille voor de zomer of voor de winterspelen
len(med[(med['Gold'] > 0) | (med['Gold.1'] > 0)])

101

In [11]:
# bepaal het land met alleen een gouden medaille voor de winterspelen
med[(med['Gold'] == 0 ) & (med['Gold.1'] > 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

# Indexing Dataframes

De index van de Dataframe data structure is de 'snelle' ingang om de gegevens per rij op te vragen

In [12]:
# In de huidige set had de index nog geen eigen naam, die geven we nu
med.index.name = 'Country'
med.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Country,,,,,,,,,,,,,,,
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [13]:
# voor de huidige gegevens een andere kolom als index aanwijzen
med = med.reset_index()      # eerst de bestaande index omzetten naar een gewone kolomwaarde
med = med.set_index('Gold')  # nieuwe index toevoegen
med.head()

,Country,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Gold,,,,,,,,,,,,,,,
0,Afghanistan (AFG),13,0,2,2,0,0,0,0,0,13,0,0,2,2
5,Algeria (ALG),12,2,8,15,3,0,0,0,0,15,5,2,8,15
18,Argentina (ARG),23,24,28,70,18,0,0,0,0,41,18,24,28,70
1,Armenia (ARM),5,2,9,12,6,0,0,0,0,11,1,2,9,12
3,Australasia (ANZ) [ANZ],2,4,5,12,0,0,0,0,0,2,3,4,5,12

In [14]:
# de gegevens sorteren op de nieuwe index
med.sort_index()

,Country,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Gold,,,,,,,,,,,,,,,
0,Afghanistan (AFG),13,0,2,2,0,0,0,0,0,13,0,0,2,2
0,Sri Lanka (SRI) [SRI],16,2,0,2,0,0,0,0,0,16,0,2,0,2
0,Singapore (SIN),15,2,2,4,0,0,0,0,0,15,0,2,2,4
0,Lebanon (LIB),16,2,2,4,16,0,0,0,0,32,0,2,2,4
0,Senegal (SEN),13,1,0,1,5,0,0,0,0,18,0,1,0,1
0,Saudi Arabia (KSA),10,1,2,3,0,0,0,0,0,10,0,1,2,3
0,Gabon (GAB),9,1,0,1,0,0,0,0,0,9,0,1,0,1
0,Qatar (QAT),8,0,4,4,0,0,0,0,0,8,0,0,4,4
0,Puerto Rico (PUR),17,2,6,8,6,0,0,0,0,23,0,2,6,8
0,Philippines (PHI),20,2,7,9,4,0,0,0,0,24,0,2,7,9
0,Ghana (GHA) [GHA],13,1,3,4,1,0,0,0,0,14,0,1,3,4
0,Paraguay (PAR),11,1,0,1,1,0,0,0,0,12,0,1,0,1
0,Guatemala (GUA),13,1,0,1,1,0,0,0,0,14,0,1,0,1
0,Djibouti (DJI) [B],7,0,1,1,0,0,0,0,0,7,0,0,1,1
0,Guyana (GUY) [GUY],16,0,1,1,0,0,0,0,0,16,0,0,1,1
0,Iceland (ISL),19,2,2,4,17,0,0,0,0,36,0,2,2,4
0,Niger (NIG),11,0,1,1,0,0,0,0,0,11,0,0,1,1
0,Netherlands Antilles (AHO) [AHO] [I],13,1,0,1,2,0,0,0,0,15,0,1,0,1
0,Iraq (IRQ),13,0,1,1,0,0,0,0,0,13,0,0,1,1
0,Namibia (NAM),6,4,0,4,0,0,0,0,0,6,0,4,0,4
0,Montenegro (MNE),2,1,0,1,2,0,0,0,0,4,0,1,0,1
0,Moldova (MDA),5,2,5,7,6,0,0,0,0,11,0,2,5,7
0,Mauritius (MRI),8,0,1,1,0,0,0,0,0,8,0,0,1,1
0,Malaysia (MAS) [MAS],12,3,3,6,0,0,0,0,0,12,0,3,3,6
0,Macedonia (MKD),5,0,1,1,5,0,0,0,0,10,0,0,1,1
0,Kuwait (KUW),12,0,2,2,0,0,0,0,0,12,0,0,2,2
0,Kyrgyzstan (KGZ),5,1,2,3,6,0,0,0,0,11,0,1,2,3
0,Haiti (HAI) [J],14,1,1,2,0,0,0,0,0,14,0,1,1,2
0,Sudan (SUD),11,1,0,1,0,0,0,0,0,11,0,1,0,1
0,Eritrea (ERI),4,0,1,1,0,0,0,0,0,4,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,Turkey (TUR),21,25,24,88,16,0,0,0,0,37,39,25,24,88
42,New Zealand (NZL) [NZL],22,18,39,99,15,0,1,0,1,37,42,19,39,100
43,Denmark (DEN) [Z],26,68,68,179,13,0,1,0,1,39,43,69,68,180
45,Unified Team (EUN) [EUN],1,38,29,112,1,9,6,8,23,2,54,44,37,135
47,Switzerland (SUI),27,73,65,185,22,50,40,48,138,49,97,113,113,323
49,Czechoslovakia (TCH) [TCH],16,49,45,143,16,2,8,15,25,32,51,57,60,168
51,Bulgaria (BUL) [H],19,85,78,214,19,1,2,3,6,38,52,87,81,220
56,West Germany (FRG) [FRG],5,67,81,204,6,11,15,13,39,11,67,82,94,243
56,Norway (NOR) [Q],24,49,43,148,22,118,111,100,329,46,174,160,143,477
59,Canada (CAN),25,99,121,279,22,62,56,52,170,47,121,155,173,449
64,Poland (POL),20,82,125,271,22,6,7,7,20,42,70,89,132,291
72,Cuba (CUB) [Z],19,67,70,209,0,0,0,0,0,19,72,67,70,209
77,Netherlands (NED) [Z],25,85,104,266,20,37,38,35,110,45,114,123,139,376
81,South Korea (KOR),16,82,80,243,17,26,17,10,53,33,107,99,90,296
88,Romania (ROU),20,94,119,301,20,0,0,1,1,40,88,94,120,302
101,Finland (FIN),24,84,117,302,22,42,62,57,161,46,143,146,174,463
130,Japan (JPN),21,126,142,398,20,10,17,18,45,41,140,143,160,443
132,Russia (RUS) [RUS],5,121,142,395,6,49,40,35,124,11,181,161,177,519
139,Australia (AUS) [AUS] [Z],25,152,177,468,18,5,3,4,12,43,144,155,181,480
143,Sweden (SWE) [Z],26,164,176,483,22,50,40,54,144,48,193,204,230,627
153,East Germany (GDR) [GDR],5,129,127,409,6,39,36,35,110,11,192,165,162,519
167,Hungary (HUN),25,144,165,476,22,0,2,4,6,47,167,146,169,482
174,Germany (GER) [GER] [Z],15,182,217,573,11,78,78,53,209,26,252,260,270,782
198,Italy (ITA) [M] [S],26,166,185,549,22,37,34,43,114,48,235,200,228,663
201,China (CHN) [CHN],9,146,126,473,10,12,22,19,53,19,213,168,145,526
202,France (FRA) [O] [P] [Z],27,223,246,671,22,31,31,47,109,49,233,254,293,780
236,Great Britain (GBR) [GBR] [Z],27,272,272,780,22,10,4,12,26,49,246,276,284,806
395,Soviet Union (URS) [URS],9,319,296,1010,9,78,57,59,194,18,473,376,355,1204
976,United States (USA) [P] [Q] [R] [Z],26,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
4809,Totals,27,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [15]:
# index weer weghalen, dataframe krijgt een rij-volgnummer als index
med = med.reset_index()
med.head()

,Gold,Country,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
0,0,Afghanistan (AFG),13,0,2,2,0,0,0,0,0,13,0,0,2,2
1,5,Algeria (ALG),12,2,8,15,3,0,0,0,0,15,5,2,8,15
2,18,Argentina (ARG),23,24,28,70,18,0,0,0,0,41,18,24,28,70
3,1,Armenia (ARM),5,2,9,12,6,0,0,0,0,11,1,2,9,12
4,3,Australasia (ANZ) [ANZ],2,4,5,12,0,0,0,0,0,2,3,4,5,12

# Missing values

In de praktijk blijken veel dataverzamelingen niet compleet te zijn. 
Er ontbreken meetgegevens. Maar toch willen we de data onderzoeken.
Ontbrekenkende meetgegevens willen we graag detecteren en daarna bepalen wat we ermee doen:
- de hele rij met gegevens weghalen
- ontbrekende meetgegevens invullen met een relevante waarde

In [16]:
# inlezen van een dataverzameling met daarin ontbrekende meetgegevens
dfmv = pd.read_csv('pandas_log.csv')
dfmv

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [17]:
# bepalen waar er waarden ontbreken
dfmv.isnull()

     time   user  video  playback position  paused  volume
0   False  False  False              False   False   False
1   False  False  False              False    True    True
2   False  False  False              False    True    True
3   False  False  False              False    True    True
4   False  False  False              False    True    True
5   False  False  False              False    True    True
6   False  False  False              False    True    True
7   False  False  False              False    True    True
8   False  False  False              False    True    True
9   False  False  False              False    True    True
10  False  False  False              False    True    True
11  False  False  False              False    True    True
12  False  False  False              False    True    True
13  False  False  False              False   False   False
14  False  False  False              False    True    True
15  False  False  False              False    True    True
16  False  False  False              False    True   False
17  False  False  False              False    True    True
18  False  False  False              False    True    True
19  False  False  False              False    True    True
20  False  False  False              False    True    True
21  False  False  False              False    True    True
22  False  False  False              False    True    True
23  False  False  False              False    True    True
24  False  False  False              False   False   False
25  False  False  False              False    True    True
26  False  False  False              False    True    True
27  False  False  False              False    True    True
28  False  False  False              False    True    True
29  False  False  False              False    True    True
30  False  False  False              False    True    True
31  False  False  False              False    True    True
32  False  False  False              False    True    True

In [18]:
# bepalen wat we overhouden als we alleen de rijen met volledige meetgegevens hebben
dfmv.dropna(how='any')

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
13  1469974424     sue  advanced.html                 23  False    10.0
24  1469977424     bob     intro.html                  1   True    10.0

In [19]:
# bepalen wat we overhouden als we alleen de rijen met meetgegevens hebben zonder Paused informatie
dfmv.dropna(subset=['volume'])

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
13  1469974424     sue  advanced.html                 23  False    10.0
16  1469974654     sue  advanced.html                 28    NaN     5.0
24  1469977424     bob     intro.html                  1   True    10.0

In [20]:
# opvullen paused informatie met 'False' als deze niet bekend is
dfmv['paused'] = dfmv['paused'].fillna(False)
dfmv

          time    user          video  playback position  paused  volume
0   1469974424  cheryl     intro.html                  5   False    10.0
1   1469974454  cheryl     intro.html                  6   False     NaN
2   1469974544  cheryl     intro.html                  9   False     NaN
3   1469974574  cheryl     intro.html                 10   False     NaN
4   1469977514     bob     intro.html                  1   False     NaN
5   1469977544     bob     intro.html                  1   False     NaN
6   1469977574     bob     intro.html                  1   False     NaN
7   1469977604     bob     intro.html                  1   False     NaN
8   1469974604  cheryl     intro.html                 11   False     NaN
9   1469974694  cheryl     intro.html                 14   False     NaN
10  1469974724  cheryl     intro.html                 15   False     NaN
11  1469974454     sue  advanced.html                 24   False     NaN
12  1469974524     sue  advanced.html                 25   False     NaN
13  1469974424     sue  advanced.html                 23   False    10.0
14  1469974554     sue  advanced.html                 26   False     NaN
15  1469974624     sue  advanced.html                 27   False     NaN
16  1469974654     sue  advanced.html                 28   False     5.0
17  1469974724     sue  advanced.html                 29   False     NaN
18  1469974484  cheryl     intro.html                  7   False     NaN
19  1469974514  cheryl     intro.html                  8   False     NaN
20  1469974754     sue  advanced.html                 30   False     NaN
21  1469974824     sue  advanced.html                 31   False     NaN
22  1469974854     sue  advanced.html                 32   False     NaN
23  1469974924     sue  advanced.html                 33   False     NaN
24  1469977424     bob     intro.html                  1    True    10.0
25  1469977454     bob     intro.html                  1   False     NaN
26  1469977484     bob     intro.html                  1   False     NaN
27  1469977634     bob     intro.html                  1   False     NaN
28  1469977664     bob     intro.html                  1   False     NaN
29  1469974634  cheryl     intro.html                 12   False     NaN
30  1469974664  cheryl     intro.html                 13   False     NaN
31  1469977694     bob     intro.html                  1   False     NaN
32  1469977724     bob     intro.html                  1   False     NaN

In [21]:
# aanmaken van een index op tijd en user
dfmv = dfmv.reset_index()
dfmv = dfmv.set_index(['time', 'user'])
dfmv

                   index          video  playback position  paused  volume
time       user
1469974424 cheryl      0     intro.html                  5   False    10.0
1469974454 cheryl      1     intro.html                  6   False     NaN
1469974544 cheryl      2     intro.html                  9   False     NaN
1469974574 cheryl      3     intro.html                 10   False     NaN
1469977514 bob         4     intro.html                  1   False     NaN
1469977544 bob         5     intro.html                  1   False     NaN
1469977574 bob         6     intro.html                  1   False     NaN
1469977604 bob         7     intro.html                  1   False     NaN
1469974604 cheryl      8     intro.html                 11   False     NaN
1469974694 cheryl      9     intro.html                 14   False     NaN
1469974724 cheryl     10     intro.html                 15   False     NaN
1469974454 sue        11  advanced.html                 24   False     NaN
1469974524 sue        12  advanced.html                 25   False     NaN
1469974424 sue        13  advanced.html                 23   False    10.0
1469974554 sue        14  advanced.html                 26   False     NaN
1469974624 sue        15  advanced.html                 27   False     NaN
1469974654 sue        16  advanced.html                 28   False     5.0
1469974724 sue        17  advanced.html                 29   False     NaN
1469974484 cheryl     18     intro.html                  7   False     NaN
1469974514 cheryl     19     intro.html                  8   False     NaN
1469974754 sue        20  advanced.html                 30   False     NaN
1469974824 sue        21  advanced.html                 31   False     NaN
1469974854 sue        22  advanced.html                 32   False     NaN
1469974924 sue        23  advanced.html                 33   False     NaN
1469977424 bob        24     intro.html                  1    True    10.0
1469977454 bob        25     intro.html                  1   False     NaN
1469977484 bob        26     intro.html                  1   False     NaN
1469977634 bob        27     intro.html                  1   False     NaN
1469977664 bob        28     intro.html                  1   False     NaN
1469974634 cheryl     29     intro.html                 12   False     NaN
1469974664 cheryl     30     intro.html                 13   False     NaN
1469977694 bob        31     intro.html                  1   False     NaN
1469977724 bob        32     intro.html                  1   False     NaN

In [22]:
# vul de onbekende waarden op door de voorgaande waarde te kopiëren op volgorde van de index:
dfmv = dfmv.fillna(method='ffill')
dfmv

                   index          video  playback position  paused  volume
time       user
1469974424 cheryl      0     intro.html                  5   False    10.0
1469974454 cheryl      1     intro.html                  6   False    10.0
1469974544 cheryl      2     intro.html                  9   False    10.0
1469974574 cheryl      3     intro.html                 10   False    10.0
1469977514 bob         4     intro.html                  1   False    10.0
1469977544 bob         5     intro.html                  1   False    10.0
1469977574 bob         6     intro.html                  1   False    10.0
1469977604 bob         7     intro.html                  1   False    10.0
1469974604 cheryl      8     intro.html                 11   False    10.0
1469974694 cheryl      9     intro.html                 14   False    10.0
1469974724 cheryl     10     intro.html                 15   False    10.0
1469974454 sue        11  advanced.html                 24   False    10.0
1469974524 sue        12  advanced.html                 25   False    10.0
1469974424 sue        13  advanced.html                 23   False    10.0
1469974554 sue        14  advanced.html                 26   False    10.0
1469974624 sue        15  advanced.html                 27   False    10.0
1469974654 sue        16  advanced.html                 28   False     5.0
1469974724 sue        17  advanced.html                 29   False     5.0
1469974484 cheryl     18     intro.html                  7   False     5.0
1469974514 cheryl     19     intro.html                  8   False     5.0
1469974754 sue        20  advanced.html                 30   False     5.0
1469974824 sue        21  advanced.html                 31   False     5.0
1469974854 sue        22  advanced.html                 32   False     5.0
1469974924 sue        23  advanced.html                 33   False     5.0
1469977424 bob        24     intro.html                  1    True    10.0
1469977454 bob        25     intro.html                  1   False    10.0
1469977484 bob        26     intro.html                  1   False    10.0
1469977634 bob        27     intro.html                  1   False    10.0
1469977664 bob        28     intro.html                  1   False    10.0
1469974634 cheryl     29     intro.html                 12   False    10.0
1469974664 cheryl     30     intro.html                 13   False    10.0
1469977694 bob        31     intro.html                  1   False    10.0
1469977724 bob        32     intro.html                  1   False    10.0